// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #ABABAB;
@light-gray: #8C8C8C;
@gray: #636363;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@spacegray: #2b303b;

@orange: #de935f;

@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
